# summer-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  elves.jks  gradle.properties  huagu.jks  pom.xml  settings.gradle  summer.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fmk/fff/efitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fmk/huagu/efitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.css
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/cerc/summer/android/: Application.java  MyApp.java  MyApplication.java  MyConfig.java
app/src/main/java/cn/cerc/summer/android/Activity/: AdActivity.java  BaseActivity.java  BaseForm.java  FrmAD.java  FrmGuidance.java  FrmMain.java  FrmSettings.java  FrmStart.java  FrmWelcome.java  GuidanceActivity.java  MainActivity.java  MipcaActivityCapture.java  ScanCardActivity.java  SettingActivity.java  ShowExternalActivity.java  ShowImageActivity.java  StartActivity.java
app/src/main/java/cn/cerc/summer/android/Entity/: Config.java  JSParam.java  Menu.java
app/src/main/java/cn/cerc/summer/android/Interface/: AsyncFileLoadCallback.java  AsyncFileLoafCallback.java  ConfigFileLoadCallback.java  ConfigFileLoafCallback.java  GetFileCallback.java  JSInterface.java  JSInterfaceLintener.java  JavaScriptProxy.java  Pullable.java  RequestCallback.java
app/src/main/java/cn/cerc/summer/android/Receiver/: MyBroadcastReceiver.java
app/src/main/java/cn/cerc/summer/android/Utils/: AppUtil.java  ClearImageHelper.java  Constans.java  DownloadTask.java  FileUtil.java  FileUtils.java  HardwareJSUtils.java  MyApp.java  MyMultiDownloadThread.java  OCRUtils.java  PermissionUtils.java  PhotoUtils.java  ScreenUtils.java  SoundUtils.java  UMHybrid.java  XHttpRequest.java  ZXingUtils.java
app/src/main/java/cn/cerc/summer/android/View/: BrowserView.java  CustomSeekBar.java  DragPointView.java  MyWebView.java  RefreshLayout.java  ShowDialog.java  ShowPopupWindow.java
app/src/main/java/cn/cerc/summer/android/basis/: HttpClient.java  ListViewAdapter.java  ListViewInterface.java  LiteDatabase.java  LiteQuery.java  RemoteForm.java  RemoteService.java  TimerMethod.java
app/src/main/java/cn/cerc/summer/android/core/: AMapUtil.java  AndroidBug54971Workaround.java  AsyncFileLoadCallback.java  CommBottomPopWindow.java  CommonVideoView.java  ConfigFileLoadCallback.java  Constans.java  DownloadTask.java  MyApp.java  (+16 more)
app/src/main/java/com/elves/app/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/fmk/fff/efitness/: MyApplication.java
app/src/main/java/com/fmk/huagu/efitness/: MyApplication.java
app/src/main/java/com/googlecode/leptonica/android/: AdaptiveMap.java  Binarize.java  Box.java  Boxa.java  Clip.java  Convert.java  Edge.java  Enhance.java  GrayQuant.java  JpegIO.java  MorphApp.java  Pix.java  Pixa.java  ReadFile.java  Rotate.java  Scale.java  Skew.java  WriteFile.java
app/src/main/java/com/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessBaseAPI.java  TessPdfRenderer.java
app/src/main/java/com/huagu/ehealth/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/mimrc/vine/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/sd5gs/views/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/sd5gs/vine/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: in_choose.xml  out_choose.xml  pull_arrow_down.xml  pull_arrow_up.xml  reverse_anim.xml  rotating.xml  startanim.xml  update_loading_progressbar_anim.xml
app/src/main/res/drawable/: ad_skip.xml  btn_no.xml  btn_yes.xml  choose_file_bg.xml  circle_hollow_themecolor.xml  circular_bead_button.xml  clock_btn.xml  clock_image.xml  fillet_background.xml  ic_arrow_back_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_home_black_24dp.xml  ic_more_vert_white_24dp.xml  init_start.xml  input_box.xml  login_box.xml  point_color.xml  point_white.xml  pop_fillet.xml  progress.xml  title_menu.xml  tv_bg_color.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_ad.xml  activity_captcha_login.xml  activity_capture.xml  activity_clock_off.xml  activity_dlg_scan_product.xml  activity_forget_password.xml  activity_frm_capture_image.xml  activity_frm_capture_music.xml  activity_frm_check.xml  activity_frm_create_qrcode.xml  activity_frm_file.xml  activity_frm_login_by_account.xml  activity_frm_play_movie.xml  activity_frm_scan_barcode.xml  activity_frm_scan_product.xml  activity_frm_startup.xml  activity_frm_zoom_image.xml  activity_guidance.xml  activity_list_scan_product.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_password_login.xml  activity_register.xml  activity_scan_card.xml  activity_setting.xml  activity_show_external.xml  activity_show_image.xml  activity_start.xml  activity_warn_dialog.xml  comm_popwindow_item.xml  comm_setup_popwindow.xml  comm_title_popwindow.xml  common_video_view.xml  customnotice.xml  dialog_choose_file_view.xml  dialog_download.xml  dialog_input.xml  fragment_home.xml  (+13 more)
app/src/main/res/menu/: main_activity_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fmk/fff/efitness/: ExampleUnitTest.java
app/src/test/java/com/fmk/huagu/efitness/: ExampleUnitTest.java
arDemo/: build.gradle  gradle.properties  proguard-rules.pro
arDemo/src/androidTest/java/com/hexin/hxlc/: ExampleInstrumentedTest.java
arDemo/src/main/: AndroidManifest.xml
arDemo/src/main/assets/: environment.ezp
arDemo/src/main/res/drawable/: round_record.xml  shade_net_error_bg.xml
arDemo/src/main/res/layout/: activity_ar_play.xml  activity_launcher.xml  activity_loader_ar_id.xml  activity_loader_prelodeid.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
arDemo/src/main/res/values/: strings.xml
arDemo/src/main/res/xml/: iat_setting.xml
arDemo/src/test/java/com/hexin/hxlc/: ExampleUnitTest.java
(+560 files in other folders)
