apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'Vine2017'
            keyPassword 'Mimrc2017'
            storeFile file('../summer.jks')
            storePassword 'Mimrc2017'
        }
        release {
            keyAlias 'Vine2017'
            keyPassword 'Mimrc2017'
            storeFile file('../summer.jks')
            storePassword 'Mimrc2017'
        }
    }
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.elves.app"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.elves.app",
                JPUSH_APPKEY : "cc92570c841a688af5adc5b0", //JPush上注册的包名对应的appkey.//cc92570c841a688af5adc5b0 //7502239d02e7247478fc1a42
                JPUSH_CHANNEL: "developer-default"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/GifView.jar')
//    compile files('libs/universal-image-loader-1.9.5.jar')
//    compile files('libs/alipaySdk-20170420.jar')
//    compile files('libs/summer-core-1.3.0.jar')
//    compile files('libs/gson-2.6.2.jar')
//    compile files('libs/google-zxing-1.6.0.jar')
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.alibaba:fastjson:1.2.16'
//    compile 'org.xutils:xutils:3.3.36'
//    compile 'cn.jiguang:jpush:2.2.0'
//    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
//    compile 'top.zibin:Luban:1.1.3'
//    compile 'com.github.YancyYe:GalleryPick:1.2.1'
//    compile 'jp.wasabeef:glide-transformations:2.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/GifView.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/alipaySdk-20170420.jar')
    //implementation files('libs/gson-2.6.2.jar')
    implementation files('libs/google-zxing-1.6.0.jar')
    implementation 'com.alibaba:fastjson:1.2.16'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'cn.jiguang:jpush:2.2.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
//    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':arDemo')
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
}
