<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="47dp"
            android:id="@+id/iv_fanhui"
            android:background="@drawable/icon_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    <Button
        android:id="@+id/btn_search"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_search"
        android:layout_width="119dp"
        android:layout_height="119dp" />
    
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_location"
        android:background="@drawable/bg_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/btn_search"
        android:layout_width="304dp"
        android:layout_height="87dp">

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网鱼网咖（张江绿地缤纷店）"
            android:textColor="#fff7fbff"
            android:textSize="13sp"/>
        <TextView
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/tv_location_detail"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="距您3.3公里 | 上海市浦东新区海趣路236号张江绿地缤纷广场4层410-412号"
            android:textColor="#fff7fbff"
            android:textSize="12sp"
            />
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/bg_navbar"
            android:layout_width="match_parent"
            android:layout_height="69dp">
            <ImageView
                android:id="@+id/iv_return"
                android:background="@drawable/ic_return"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="30dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <RelativeLayout
                android:background="#fff"
                android:layout_marginRight="43dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:background="@drawable/ic_serach"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
                <EditText
                    android:id="@+id/et_search"
                    android:layout_marginLeft="29dp"
                    android:background="#fff"
                    android:hint="查找地点"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="34dp"
                android:id="@+id/tv_search"
                android:layout_marginRight="9dp"
                android:layout_alignParentRight="true"
                android:text="搜索"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:background="@drawable/bg_search_message"
            android:layout_width="375dp"
            android:layout_height="231dp">
            
            <LinearLayout
                android:layout_marginTop="29dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_search_food"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_food"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="美食"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_search_hotel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_hotel"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="酒店"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_search_supermarkrt"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_supermarkrt"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="超市"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_search_bus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_bus"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="公交"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="111dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_search_atm"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_atm"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="ATM"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_search_travel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_travel"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="景点"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_search_house"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_house"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="住宅"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_search_wc"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icon_wc"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="厕所"
                        android:textColor="#fff7fdff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
