<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/lblBarcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="1234567890123" />

        <TextView
            android:id="@+id/lblNum"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1353" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/reload" />
    </LinearLayout>

</LinearLayout>