<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="cn.cerc.summer.android.forms.FrmStartup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="60dp"
        android:id="@+id/llDialog"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="发现新版本"/>

        <TextView
            android:id="@+id/tvReadme"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:text="(更新说明)"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOk"
                android:text="更新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:text="忽略"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
