<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="bottom"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camp_pop_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@null"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_pop_album"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffff"
                android:text="本地相册"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_pop_camera"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffff"
                android:text="相机拍摄"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_pop_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffff"
                android:text="取消"
                android:textSize="18sp" />
        </LinearLayout>
</LinearLayout>