<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.sd5g.appas.android.parts.movie.FrmPlayMovie">

    <cn.sd5g.appas.android.parts.movie.CommonVideoView
        android:id="@+id/videoview_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.sd5g.appas.android.parts.movie.CommonVideoView>
</LinearLayout>
