<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_guidance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/start">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/init_bg"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <com.ant.liao.GifView
        android:id="@+id/load_gif"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:visibility="gone"/>

</RelativeLayout>
