<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.cerc.summer.android.Activity.ShowImageActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.cerc.summer.android.View.photoview.PhotoView
            android:id="@+id/photo"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left_white_24dp"/>

    </FrameLayout>

</RelativeLayout>
