<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag_black"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/linear_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/movie_linearbg">

            <ImageView
                android:id="@+id/movie_imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chevron_left_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoControllerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/movie_linearbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dip">

            <LinearLayout
                android:id="@+id/videoPauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dip">

                <ImageView
                    android:id="@+id/videoPauseImg"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="0dip">

                <SeekBar
                    android:id="@+id/videoSeekBar"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/videoCurTime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#FFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="#FFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/videoTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#FFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_status_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/screen_status_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/full_srceen" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/videoPlayImg"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_box_play" />

        <LinearLayout
            android:id="@+id/touch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="#000"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/touchStatusImg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/touch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25:00/59:00"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>