<?xml version="1.0" encoding="utf-8"?>
<com.fmk.fff.efitness.View.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmkapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/information_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        fmkapp:layout_heightPercent="22%w"
        fmkapp:layout_widthPercent="33%w"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        fmkapp:layout_heightPercent="22%w">

        <TextView
            android:id="@+id/information_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/normal"/>

        <TextView
            android:id="@+id/information_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:text="@string/app_name"
            android:textColor="@color/thin_textcolor"
            android:textSize="@dimen/normal"
            />

    </LinearLayout>

</com.fmk.fff.efitness.View.PercentLinearLayout>